# c-AutomationTask

SeadCehicAutomationQATask/: SeadCehicAutomationQATask.sln
SeadCehicAutomationQATask/SeadCehicAutomationQATask/: SeadCehicAutomationQATask.csproj
SeadCehicAutomationQATask/SeadCehicAutomationQATask/Drivers/: BrowserDriver.cs
SeadCehicAutomationQATask/SeadCehicAutomationQATask/Features/: Converter.feature  Converter.feature.cs  ConverterSwap.feature  ConverterSwap.feature.cs
SeadCehicAutomationQATask/SeadCehicAutomationQATask/PageObjects/: ConverterPage.cs  ItemDetailsPage.cs  ListPage.cs
SeadCehicAutomationQATask/SeadCehicAutomationQATask/Steps/: ConverterStepDefinitions.cs
